{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/user": ["libs/shared/user/src/index.ts"],
      "@shared/services": ["libs/shared/services/src/index.ts"],
      "@scale/cart": ["libs/scale/cart/src/index.ts"],
      "@scale/store": ["src/app/product/services/product-logging.service.ts"],
    }
  }
}
